AS,14,AS.png
JS,11,JS.png
QS,12,QS.png
KS,13,KS.png
2S,2,2S.png
3S,3,3S.png
4S,4,4S.png
5S,5,5S.png
6S,6,6S.png
7S,7,7S.png
Spades,8,8S.png
Spades,9,9S.png
Spades,10,10S.png
Hearts,Ace,AH.png
Hearts,Jack,JH.png
Hearts,Queen,QH.png
Hearts,King,KH.png
Hearts,2,2H.png
Hearts,3,3H.png
Hearts,4,4H.png
Hearts,5,5H.png
Hearts,6,6H.png
Hearts,7,7H.png
Hearts,8,8H.png
Hearts,9,9H.png
Hearts,10,10H.png
Diamonds,Ace,AD.png
Diamonds,Jack,JD.png
Diamonds,Queen,QD.png
Diamonds,King,KD.png
Diamonds,2,2D.png
Diamonds,3,3D.png
Diamonds,4,4D.png
Diamonds,5,5D.png
Diamonds,6,6D.png
Diamonds,7,7D.png
Diamonds,8,8D.png
Diamonds,9,9D.png
Diamonds,10,10D.png
Clubs,Ace,AC.png
Clubs,Jack,JC.png
Clubs,Queen,QC.png
Clubs,King,KC.png
Clubs,2,2C.png
Clubs,3,3C.png
Clubs,4,4C.png
Clubs,5,5C.png
Clubs,6,6C.png
Clubs,7,7C.png
Clubs,8,8C.png
Clubs,9,9C.png
Clubs,10,10C.png
Back_Cards,0,back_cards-07.png
Aces,0,aces.png